locale lightning hu jar:chrome/lightning-hu.jar!/locale/hu/lightning/
locale calendar gl jar:chrome/calendar-gl.jar!/locale/gl/calendar/
skin calendar classic/1.0 chrome/calendar/skin/calendar/
locale lightning da jar:chrome/lightning-da.jar!/locale/da/lightning/
locale lightning lt jar:chrome/lightning-lt.jar!/locale/lt/lightning/
overlay chrome://messenger/content/msgAccountCentral.xul chrome://lightning/content/messenger-overlay-accountCentral.xul
locale calendar fy-NL jar:chrome/calendar-fy-NL.jar!/locale/fy-NL/calendar/
content lightning chrome/lightning/content/lightning/
locale calendar ca jar:chrome/calendar-ca.jar!/locale/ca/calendar/
locale calendar ru jar:chrome/calendar-ru.jar!/locale/ru/calendar/
manifest components/calImportExportModule.manifest
overlay chrome://lightning/content/messenger-overlay-sidebar.xul chrome://lightning/content/imip-bar-overlay.xul
locale calendar et jar:chrome/calendar-et.jar!/locale/et/calendar/
locale calendar sl jar:chrome/calendar-sl.jar!/locale/sl/calendar/
locale lightning de jar:chrome/lightning-de.jar!/locale/de/lightning/
locale calendar bg jar:chrome/calendar-bg.jar!/locale/bg/calendar/
locale lightning fi jar:chrome/lightning-fi.jar!/locale/fi/lightning/
manifest components/calCompositeCalendar.manifest
override chrome://lightning/skin/accountCentral.css chrome://lightning/skin/suite-accountCentral.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style chrome://global/content/customizeToolbar.xul chrome://calendar/skin/calendar-aero.css os=WINNT osversion>=6
locale calendar fr jar:chrome/calendar-fr.jar!/locale/fr/calendar/
locale lightning zh-TW jar:chrome/lightning-zh-TW.jar!/locale/zh-TW/lightning/
locale calendar gd jar:chrome/calendar-gd.jar!/locale/gd/calendar/
locale lightning es-AR jar:chrome/lightning-es-AR.jar!/locale/es-AR/lightning/
manifest components/calWcapCalendarModule.manifest
overlay chrome://messenger/content/messenger.xul chrome://lightning/content/messenger-overlay-sidebar.xul
locale calendar lt jar:chrome/calendar-lt.jar!/locale/lt/calendar/
overlay chrome://messenger/content/preferences/preferences.xul chrome://calendar/content/preferences/views.xul
locale calendar nb-NO jar:chrome/calendar-nb-NO.jar!/locale/nb-NO/calendar/
locale lightning sv-SE jar:chrome/lightning-sv-SE.jar!/locale/sv-SE/lightning/
style chrome://calendar/content/calendar-event-dialog.xul chrome://global/skin/toolbar.css
locale lightning pa-IN jar:chrome/lightning-pa-IN.jar!/locale/pa-IN/lightning/
locale lightning it jar:chrome/lightning-it.jar!/locale/it/lightning/
locale calendar da jar:chrome/calendar-da.jar!/locale/da/calendar/
locale lightning zh-CN jar:chrome/lightning-zh-CN.jar!/locale/zh-CN/lightning/
locale calendar it jar:chrome/calendar-it.jar!/locale/it/calendar/
override chrome://messagebody/skin/imip.css chrome://lightning/skin/imip.css
content calendar chrome/calendar/content/calendar/
manifest components/calDefaultACLManager.manifest
locale lightning ja jar:chrome/lightning-ja.jar!/locale/ja/lightning/
locale calendar zh-CN jar:chrome/calendar-zh-CN.jar!/locale/zh-CN/calendar/
locale calendar es-AR jar:chrome/calendar-es-AR.jar!/locale/es-AR/calendar/
locale lightning gl jar:chrome/lightning-gl.jar!/locale/gl/lightning/
overlay chrome://messenger/content/preferences/preferences.xul chrome://calendar/content/preferences/categories.xul
overlay chrome://lightning/content/messenger-overlay-sidebar.xul chrome://calendar/content/calendar-unifinder.xul
locale calendar eu jar:chrome/calendar-eu.jar!/locale/eu/calendar/
locale lightning ko jar:chrome/lightning-ko.jar!/locale/ko/lightning/
overlay chrome://lightning/content/messenger-overlay-sidebar.xul chrome://calendar/content/today-pane.xul
manifest components/calItemModule.manifest
style chrome://global/content/customizeToolbar.xul chrome://lightning/skin/lightning-toolbar.css
locale calendar pl jar:chrome/calendar-pl.jar!/locale/pl/calendar/
locale lightning sk jar:chrome/lightning-sk.jar!/locale/sk/lightning/
locale lightning he jar:chrome/lightning-he.jar!/locale/he/lightning/
manifest components/calTimezoneService.manifest
style chrome://calendar/content/calendar-common-sets.xul chrome://calendar/skin/calendar-aero.css os=WINNT osversion>=6
manifest components/components.manifest
overlay chrome://messenger/content/messenger.xul chrome://lightning/content/lightning-migration.xul
overlay chrome://lightning/content/messenger-overlay-sidebar.xul chrome://calendar/content/calendar-task-view.xul
locale lightning fy-NL jar:chrome/lightning-fy-NL.jar!/locale/fy-NL/lightning/
overlay chrome://lightning/content/lightning-standalone.xul chrome://lightning/content/messenger-overlay-sidebar.xul
locale calendar ko jar:chrome/calendar-ko.jar!/locale/ko/calendar/
locale calendar is jar:chrome/calendar-is.jar!/locale/is/calendar/
overlay chrome://calendar/content/calendarCreation.xul chrome://lightning/content/lightning-calendar-creation.xul
locale lightning et jar:chrome/lightning-et.jar!/locale/et/lightning/
locale lightning eu jar:chrome/lightning-eu.jar!/locale/eu/lightning/
locale calendar sq jar:chrome/calendar-sq.jar!/locale/sq/calendar/
locale calendar de jar:chrome/calendar-de.jar!/locale/de/calendar/
locale calendar he jar:chrome/calendar-he.jar!/locale/he/calendar/
locale calendar pa-IN jar:chrome/calendar-pa-IN.jar!/locale/pa-IN/calendar/
locale lightning nl jar:chrome/lightning-nl.jar!/locale/nl/lightning/
overlay chrome://messenger/content/preferences/preferences.xul chrome://calendar/content/preferences/general.xul
style chrome://calendar/content/calendar-occurrence-prompt.xul chrome://calendar/skin/calendar-aero.css os=WINNT osversion>=6
locale calendar ja jar:chrome/calendar-ja.jar!/locale/ja/calendar/
overlay chrome://lightning/content/messenger-overlay-sidebar.xul chrome://calendar/content/calendar-unifinder-todo.xul
overlay chrome://messenger/content/preferences/preferences.xul chrome://calendar/content/preferences/alarms.xul
overlay chrome://messenger/content/messageWindow.xul chrome://lightning/content/messenger-overlay-messageWindow.xul
locale calendar nn-NO jar:chrome/calendar-nn-NO.jar!/locale/nn-NO/calendar/
locale calendar en-US jar:chrome/calendar-en-US.jar!/locale/en-US/calendar/
locale lightning fr jar:chrome/lightning-fr.jar!/locale/fr/lightning/
locale calendar sv-SE jar:chrome/calendar-sv-SE.jar!/locale/sv-SE/calendar/
style chrome://lightning/content/messenger-overlay-sidebar.xul chrome://lightning/skin/lightning-aero.css os=WINNT osversion>=6
manifest components/calMemoryCalendar.manifest
style chrome://global/content/customizeToolbar.xul chrome://calendar/skin/calendar-task-view.css
manifest components/interfaces.manifest
skin lightning classic/1.0 chrome/lightning/skin/lightning/
overlay chrome://messenger/content/preferences/preferences.xul chrome://calendar/content/preferences/timezones.xul
locale lightning gd jar:chrome/lightning-gd.jar!/locale/gd/lightning/
style chrome://global/content/customizeToolbar.xul chrome://calendar/skin/calendar-event-dialog.css
locale lightning ru jar:chrome/lightning-ru.jar!/locale/ru/lightning/
locale calendar es-ES jar:chrome/calendar-es-ES.jar!/locale/es-ES/calendar/
locale calendar pt-PT jar:chrome/calendar-pt-PT.jar!/locale/pt-PT/calendar/
manifest components/calItipProtocolHandler.manifest
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://lightning/content/messenger-overlay-toolbar.xul
locale calendar hu jar:chrome/calendar-hu.jar!/locale/hu/calendar/
locale calendar zh-TW jar:chrome/calendar-zh-TW.jar!/locale/zh-TW/calendar/
manifest components/calDavCalendar.manifest
locale lightning cs jar:chrome/lightning-cs.jar!/locale/cs/lightning/
locale lightning sq jar:chrome/lightning-sq.jar!/locale/sq/lightning/
overlay chrome://communicator/content/pref/preferences.xul chrome://lightning/content/suite-overlay-preferences.xul
overlay chrome://messenger/content/messageWindow.xul chrome://lightning/content/imip-bar-overlay.xul
locale lightning sl jar:chrome/lightning-sl.jar!/locale/sl/lightning/
locale calendar nl jar:chrome/calendar-nl.jar!/locale/nl/calendar/
locale lightning pl jar:chrome/lightning-pl.jar!/locale/pl/lightning/
manifest components/calICSCalendar.manifest
style chrome://calendar/content/calendar-event-dialog.xul chrome://calendar/skin/calendar-aero.css os=WINNT osversion>=6
locale calendar fi jar:chrome/calendar-fi.jar!/locale/fi/calendar/
overlay chrome://messenger/content/preferences/preferences.xul chrome://lightning/content/messenger-overlay-preferences.xul
locale calendar sk jar:chrome/calendar-sk.jar!/locale/sk/calendar/
locale lightning nb-NO jar:chrome/lightning-nb-NO.jar!/locale/nb-NO/lightning/
locale lightning bg jar:chrome/lightning-bg.jar!/locale/bg/lightning/
locale calendar en-GB jar:chrome/calendar-en-GB.jar!/locale/en-GB/calendar/
locale calendar cs jar:chrome/calendar-cs.jar!/locale/cs/calendar/
locale lightning es-ES jar:chrome/lightning-es-ES.jar!/locale/es-ES/lightning/
locale lightning pt-PT jar:chrome/lightning-pt-PT.jar!/locale/pt-PT/lightning/
locale lightning is jar:chrome/lightning-is.jar!/locale/is/lightning/
locale lightning nn-NO jar:chrome/lightning-nn-NO.jar!/locale/nn-NO/lightning/
locale lightning ca jar:chrome/lightning-ca.jar!/locale/ca/lightning/
overlay chrome://lightning/content/messenger-overlay-sidebar.xul chrome://lightning/content/suite-overlay-sidebar.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
locale lightning en-US jar:chrome/lightning-en-US.jar!/locale/en-US/lightning/
manifest components/calStorageCalendar.manifest
manifest components/lightningTextCalendarConverter.manifest
locale lightning en-GB jar:chrome/lightning-en-GB.jar!/locale/en-GB/lightning/
manifest components/calItipEmailTransport.manifest
resource calendar .
overlay chrome://calendar/content/calendar-properties-dialog.xul chrome://lightning/content/lightning-calendar-properties.xul
