<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window title="lightning"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="init()" 
		style="width: 300px; height: 500px;">
	
		<script type="application/javascript" src="script.js" />
		
		<radiogroup>
			<radio id="name" selected="true" label="Liste de lieu" oncommand="showListPlace()"/>
			<radio id="geo" label="Geolocalisation" oncommand="showCoord()"/>
		</radiogroup>
		
		<menulist editable="true" id="menulistPlace">
			<menupopup id="menupopupPlace" onpopupshowing="fillPlace()"></menupopup>
		</menulist>
		
		<textbox type="number" min="0" max="90" id="lat"/>
		<menulist id="menulistLat">
			<menupopup>
				<menuitem value="Nord" label="Nord"/>
				<menuitem value="Sud" label="Sud"/>
			</menupopup>
		</menulist>
		
		<textbox type="number" min="0" max="180" id="lgt"/>
		<menulist id="menulistLgt">
			<menupopup>
				<menuitem value="Est" label="Est"/>
				<menuitem value="Ouest" label="Ouest"/>
			</menupopup>
		</menulist>
		
		<button id="bt_visualiser" label="Situer sur la carte" oncommand="locate()"/>
		
		<menulist editable="true" id="menulistNature">
			<menupopup id="menupopupNature" onpopupshowing="fillNature()" oncommand="fillResources()"></menupopup>
		</menulist>
		
		<tree id="ResourcesTree" rows="10" seltype="cell" editable="true" hidecolumnpicker="true">
			<treecols>
				<treecol id="col1" label="Resources" flex="1" />
				<treecol id="col2" label="" flex="1"/>
			</treecols>
			<treechildren id="ResourcesTreeChildren"></treechildren>
		</tree>

		<button id="addResource" label="+" oncommand="addResource()"/>
		
		<button id="registerEvent" label="enregistrer" oncommand="addEvent()"/>
</window>